# Jfinal_userCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/hudongwx/userCenter/common/: MainConfig.java
src/main/java/com/hudongwx/userCenter/controller/: IndexController.java  LoginController.java  LogoutController.java  VerifyCodeController.java
src/main/java/com/hudongwx/userCenter/sso/: Res.java
src/main/java/com/hudongwx/userCenter/sso/cache/: MyCache.java
src/main/java/com/hudongwx/userCenter/sso/intercepter/: SSOIntercepter.java  SSOJfinalInterceptor.java
src/main/java/com/hudongwx/userCenter/sso/plugin/: KissoJFinalPlugin.java  KissoJfinalPlugin.java
src/main/java/com/hudongwx/userCenter/sso/statistic/: MyStatistic.java
src/main/java/com/hudongwx/userCenter/util/: CaptchaUtil.java
src/main/resources/: sso.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: login.ftl
src/main/webapp/static/js/: common.js
testLogin/: pom.xml
testLogin/src/main/java/com/hudongwx/testLogin/common/: DemoConfig.java  MainConfig.java
testLogin/src/main/java/com/hudongwx/testLogin/controller/: IndexController.java
testLogin/src/main/java/com/hudongwx/testLogin/sso/intercepter/: SSOIntercepter.java
testLogin/src/main/java/com/hudongwx/testLogin/sso/plugin/: KissoJFinalPlugin.java
testLogin/src/main/resources/: sso.properties
testLogin/src/main/webapp/WEB-INF/: web.xml
testLogin/src/main/webapp/common/: index.ftl
